===============================================================
Gobuster v3.8.2
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://lazyadmin.thm/content
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/gobuster_wordlist.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.8.2
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
images               (Status: 301) [Size: 323] [--> http://lazyadmin.thm/content/images/]
js                   (Status: 301) [Size: 319] [--> http://lazyadmin.thm/content/js/]
index.php            (Status: 200) [Size: 2199]
.htaccess            (Status: 403) [Size: 278]
license.txt          (Status: 200) [Size: 15410]
inc                  (Status: 301) [Size: 320] [--> http://lazyadmin.thm/content/inc/]
.htpasswd            (Status: 403) [Size: 278]
.htpasswds           (Status: 403) [Size: 278]
changelog.txt        (Status: 200) [Size: 18013]
===============================================================
Finished
===============================================================
